# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV={{ '{{ ' }}.Env.APP_ENV }}
APP_SECRET={{ '{{ ' }}.Env.APP_SECRET }}
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,{{ '{{ ' }}.Env.ABSOLUTE_URL_DOMAIN }}
###< symfony/framework-bundle ###

ABSOLUTE_URL_SCHEME={{ '{{ ' }}.Env.ABSOLUTE_URL_SCHEME }}
ABSOLUTE_URL_DOMAIN={{ '{{ ' }}.Env.ABSOLUTE_URL_DOMAIN }}
ABSOLUTE_URL_PORT={{ '{{ ' }}.Env.ABSOLUTE_URL_PORT }}

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL={{ '{{ ' }}.Env.DATABASE_URL }}
###< doctrine/doctrine-bundle ###
